<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Harmony Hardware and POS Solutions</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 10;
            padding: 10;
            background-color: #000000; 
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding:20px;
        }

        .sub-title {
            text-align: center;
            margin-bottom: 20px;
            color: #fff9f9; 
        }

        .company-description {
            text-align: center;
            font-size: 20px;
            line-height: 1.6;
            margin-bottom: 30px;
            color: #f7eaea; 
        }

        .image-gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; 
        }

        .image-gallery img {
            width: 200px;
            height: 150px;
            margin: 10px;
            object-fit: cover; 
            border: 1px solid #a7a6a6; 
            box-shadow: 2px 2px 5px rgba(99, 98, 98, 0.1); 
        }

        @media (max-width: 768px) {
            .image-gallery img {
                width: 45%; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="sub-title">Profiles of Harmony Hardware and POS Solutions</h1>
        <p class="company-description">
            At Harmony Hardware and POS Solution, we bring seamless technology and reliable hardware together to power your business. From cutting-edge POS systems to essential hardware solutions, we ensure efficiency, accuracy, and growth. Let's build success—one transaction at a time!
        </p>
        <div class="image-gallery">
            <img src="images/img1.jpg" alt="Image 1">
            <img src="images/img2.jpg" alt="Image 2">
            <img src="images/img3.jpg" alt="Image 3">
            <img src="images/img4.jpg" alt="Image 4">
            <img src="images/img5.jpg" alt="Image 5">
            <img src="images/img6.jpg" alt="Image 6">
            <img src="images/img7.jpg" alt="Image 7">
            <img src="images/img8.jpg" alt="Image 8">
            <img src="images/img9.jpg" alt="Image 9">
            <img src="images/img10.jpg" alt="Image 10">
            <img src="images/img11.jpg" alt="Image 11">
            <img src="images/img12.jpg" alt="Image 12">
            <img src="images/img13.jpg" alt="Image 13">
            <img src="images/img15.jpg" alt="Image 15">
            <img src="images/img16.jpg" alt="Image 16">
            <img src="images/img17.jpg" alt="Image 17">
            <img src="images/img18.jpg" alt="Image 18">
            <img src="images/img19.jpg" alt="Image 19">
            <img src="images/img20.jpg" alt="Image 20">
        </div>
    </div>
</body>
</html>